# custom-tab-plugin

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml-wip
migrations/: create_managed_service_plugin_table.sql  create_managed_service_table.sql  seed_managed_service_table.sql
src/main/groovy/com/morpheusdata/managedServiceTab/: managedServiceTabPlugin.groovy  managedServiceTabPluginController.groovy  managedServiceTabProvider.groovy
src/main/resources/renderer/hbs/: managedService.hbs  managedServices.hbs  noManagedServices.hbs
