name: Create release

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '16'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew build

      - name: Create checksum
        id: create-checksum
        run: |
          find build/libs -type f -name "*.jar" | xargs sha256sum > checksum.txt
          echo "::set-output name=checksum::$(cut -d ' ' -f 1 checksum.txt)"

      - name: List build output
        run: ls -alh build/libs

      - name: Create release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            build/libs/*.jar
            checksum.txt
